<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/menu.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="#Inicio" class="active">Inicio</a>
    <a href="#publicações">Publicações</a>
    <a href="#Perfil">Perfil</a>
    <a href="#Configurações">Configurações</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px">
    <h2>Conteudo rede social</h2>
</div>

</body>
</html>