<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <title>Cadastre-se</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
        <form>
            <h1>Cadastre-se</h1>
            <div class="question">
                <input type="text" required/>
                <label>Nome</label>
            </div>
            <div class="question">
                <input type="text" required/>
                <label>Sobrenome</label>
            </div>
            <div class="question">
                <input type="text" required/>
                <label>Email</label>
    </div>
            <div class="senha">
                <input type="password" required/>
                <label>Senha</label>
            </div>
            <div class="senha">
                <input type="password" required/>
                <label>Confirme sua senha</label>
            </div>
            <button>Cadastrar</button>

        </form>


</body>
</html>