<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <form>
        <h1>Efetuar Login</h1>
        <div class="login-question">
            <input type="text" required/>
            <label>E-mail</label>
        </div>
        <div class="login-senha">
            <input type="password" required/>
            <label>Senha</label>
        </div>
        <p align ='center'>
        <button>Login</button>
        </p>
    </form>

</body>
</html>